<?php
    /*This array will hold the order*/
    include 'WGsql.php';
    $output = '';
    /*Output of order after successful validation*/
    if(isset($_POST['submit'])){
            $id = $_POST['eventID'];
            $orderTotal = $_POST['orderTotal'];
            $orderTotal = number_format($orderTotal,2);
            $orderID = $_POST['orderID'];
            $ticklist = array(); 
            if(!empty($_POST['tickets'])){
                foreach($_POST['tickets'] as $ticket){
                    array_push($ticklist, $ticket);}
                
                foreach ($ticklist as $ticket){
                    $sellsql = "Update Ticket set ticketDesc = 'Resale' where ticketID = ".$ticket;
                    mysqli_query($connect, $sellsql);
                }
                header("Location: WGmyEvents.php");
                    exit();
            }
            else{
                $output = '1';
                header("Location: WGmyEvents.php?op=".$output);
                    exit();
            }
        }
        if(isset($_POST['undo'])){
            $id = $_POST['ticketID'];
            $undosql = "Update Ticket set ticketDesc = 'Bought' where ticketID = ".$id;
            mysqli_query($connect, $undosql);
            
            header("Location: WGmyEvents.php");
                exit();
        }
        
    mysqli_close($connect);
?>
