<?php
    /*This array will hold the order*/
    include 'WGsql.php';
    $output = array();
    /*Output of order after successful validation*/
    if(isset($_POST['submit'])){
        validate_input();
        
        if(count($output) == 0){
            echo "<br>";
            $firstName = $_POST['firstName'];
            $lastName = $_POST['lastName'];
            $phone = $_POST['Phone'];
            $address = $_POST['Address'];
            $city = $_POST['City'];
            $state = $_POST['State'];
            $zip = $_POST['Zip'];
            $cardtype = $_POST['Type'];
            $cardnum = $_POST['card1'].$_POST['card2'].$_POST['card3'].$_POST['card4'];
            $cvv = $_POST['CVV'];
            $month = $_POST['Month'];
            $year = $_POST['Year'];
            $total = $_POST['total'];
            if(!empty($_SESSION['userID'])){
                $userID = $_SESSION['userID'];
                $sql = "INSERT INTO jtz12.Order (orderType, orderTotal, cardType, cardNum, expYear, expMon, secCode, address, city, state, zipCode, userID) VALUES ('Bought', '$total', '$cardtype', '$cardnum', '$year', '$month', '$cvv', '$address', '$city', '$state', '$zip', '$userID')";
                mysqli_query($connect, $sql);
                
                $orderIDsql = 'select max(orderID) from jtz12.Order;';
                $orderRes = mysqli_query($connect, $orderIDsql);
                $orderArray = mysqli_fetch_array($orderRes);
                $orderidSelect = $orderArray['max(orderID)'];
                $orderIDInt = intval($orderidSelect);
                $orderID = $orderIDInt;
                
                foreach ($_SESSION['shoppingCart'] as $row) {
                    for($i = $row['quant']; $i > 0; $i--){
                        $sqltick = "SELECT ticketID, ticketDesc FROM Ticket where eventID =".$row['evID']." and ticketSection = '".$row['tickSec']."' and ticketDesc = 'Sell' OR eventID =".$row['evID']." and ticketSection = '".$row['tickSec']."' and ticketDesc = 'Resale' order by ticketID limit 1;";

                        $tickRes = mysqli_query($connect, $sqltick);
                        $ticketRes = mysqli_fetch_array($tickRes);
                        $ticketID = $ticketRes['ticketID'];
                        $sql1 = "UPDATE Ticket SET ticketDesc='Bought' WHERE ticketID='".$ticketID."';";
                        mysqli_query($connect, $sql1);
                        $sql2 = "INSERT INTO Transaction (ticketID, orderID) VALUES ('$ticketID', '$orderID')";
                        mysqli_query($connect, $sql2);
                        }
                    }
                    unset ($_SESSION['shoppingCart']);
                    ?>

<head>
    <title>WANNAGO</title>
    <link rel="stylesheet" href="WGstyle.css">
</head>

<body>
    <div class="orderConf">
        <img src="sample.png" style="width:200px;"><br>
        <a href=""><img src="add-to-apple-wallet-logo.png" style="width:150px;"></a><br><br>
        <a href=""><img src="1*jIdOI72Le5d4gDO1oRfKrQ.png" style="width:150px;"></a>
        <h2>ORDER CREATED</h2>
        <?php echo "<h3>Order Confirmation Number: ".$orderID."</h3>"; ?>
        <a href="WGindexlogin.php" class="button">CONTINUE</a>
    </div>
</body>
<?php
            }
            else{
                $sql = 'select max(userID) from Account;';
                $result = mysqli_query($connect, $sql);
                $maxIDRes = mysqli_fetch_array($result);
                $maxID = $maxIDRes['max(userID)'];
                $maxIDInt = intval($maxID);
                $userID = $maxIDInt+1;
                
                $sql1 = "INSERT INTO Account (userID, firstName, lastName, userName, password, phoneNum) VALUES ('$userID','$firstName','$lastName', 'guest$userID', 'guest$userID', '$phone')";
                $result1 = mysqli_query($connect, $sql1);
                
                $ordersql = "INSERT INTO jtz12.Order (orderType, orderTotal, cardType, cardNum, expYear, expMon, secCode, address, city, state, zipCode, userID) VALUES ('Bought', '$total', '$cardtype', '$cardnum', '$year', '$month', '$cvv', '$address', '$city', '$state', '$zip', '$userID')";
                mysqli_query($connect, $ordersql);
                
                $orderIDsql = 'select max(orderID) from jtz12.Order;';
                $orderRes = mysqli_query($connect, $orderIDsql);
                $orderArray = mysqli_fetch_array($orderRes);
                $orderidSelect = $orderArray['max(orderID)'];
                $orderIDInt = intval($orderidSelect);
                $orderID = $orderIDInt;
                
                foreach ($_SESSION['shoppingCart'] as $row) {
                for($i = $row['quant']; $i > 0; $i--){
                        $sqltick = "SELECT ticketID, ticketDesc FROM Ticket where eventID =".$row['evID']." and ticketSection = '".$row['tickSec']."' and ticketDesc = 'Sell' OR eventID =".$row['evID']." and ticketSection = '".$row['tickSec']."' and ticketDesc = 'Resale' order by ticketID limit 1;";

                        $tickRes = mysqli_query($connect, $sqltick);
                        $ticketRes = mysqli_fetch_array($tickRes);
                        $ticketID = $ticketRes['ticketID'];
                        $sql1 = "UPDATE Ticket SET ticketDesc='Bought' WHERE ticketID='".$ticketID."';";
                        mysqli_query($connect, $sql1);
                        $sql2 = "INSERT INTO Transaction (ticketID, orderID) VALUES ('$ticketID', '$orderID')";
                        mysqli_query($connect, $sql2);
                }
                    }
                    session_destroy();
                
                ?>

<head>
    <title>WANNAGO</title>
    <link rel="stylesheet" href="WGstyle.css">
</head>

<body>
    <div class="orderConf">
        <img src="sample.png" style="width:200px;"><br>
        <a href=""><img src="add-to-apple-wallet-logo.png" style="width:150px;"></a><br><br>
        <a href=""><img src="1*jIdOI72Le5d4gDO1oRfKrQ.png" style="width:150px;"></a>
        <h2>ORDER CREATED</h2>
        <?php echo "<h3>Order Confirmation Number: ".$orderID."</h3>"; ?>
        <a href="WGindex.php" class="button">CONTINUE</a>
    </div>
</body>
<?php
            }
            
            mysqli_close($connect);
        }
        else{
        display_form();
        }
    }
    else{
        display_form();
    }

    /*Application validation function*/
    function validate_input(){
        global $output;

        /*Name validation*/
        $firstName = $_POST['firstName'];
        $lastName = $_POST['lastName'];
        if (empty($_POST['firstName']) || empty($_POST['lastName'])){
            $output['name'] = 'Please enter a name';
        }

        /*Phone validation*/
        $phone = $_POST['Phone'];
        if ((empty($_POST['Phone'])) || (!preg_match('/^[0-9]{10}+$/', $phone))){
            $output['Phone'] = 'Please enter a valid phone number';
        }
        
        /*Address validation (street, city, state, zip)*/
        $address = $_POST['Address'];
        if (empty($_POST['Address'])){
            $output['Address'] = 'Please enter a valid address';
        }
        $city = $_POST['City'];
        if (empty($_POST['City']) || !preg_match('/^(([a-zA-Z\s\']+)([\sa-zA-Z\']+))$/', $city)){
            $output['City'] = 'Please enter a valid city';
        }
        $zip = $_POST['Zip'];
        if (empty($_POST['Zip']) || !preg_match('#[0-9]{5}#', $zip)){
            $output['Zip'] = 'Please enter a valid zip code';
        }
        
        //credit card validation input
        $card1 = $_POST['card1'];
        $card2 = $_POST['card2'];
        $card3 = $_POST['card3'];
        $card4 = $_POST['card4'];
        if (empty($_POST['card1']) || empty($_POST['card2']) || empty($_POST['card3']) || empty($_POST['card4']) && !preg_match('#[0-9]{4}#', $card1,$card2,$card3,$card4)){
            $output['card'] = 'Please enter a valid credit card number';
        }
        
        $cvv = $_POST['CVV'];
        if (empty($_POST['CVV']) || !preg_match('#[0-9]{3}#', $cvv)){
            $output['CVV'] = 'Please enter a valid CVV';
        }
    }
?>
