<?php
include 'WGsql.php';

$output = array();

if(isset($_POST['submit'])){
    validate_input();

    $userName = $_POST['userName'];
    $password = $_POST['password'];
    $firstName = $_POST['firstName'];
    $lastName = $_POST['lastName'];
    $phone = $_POST['phone'];
    $passwordCheck = $_POST['passwordCheck'];

    if(count($output) == 0){
        $sql = "INSERT INTO Account (firstName, lastName, userName, password, phoneNum) VALUES ('$firstName', '$lastName', '$userName', '$password', '$phone')";
        $sqlres = mysqli_query($connect, $sql);
        
        $sql1 = "select userID from Account where userName= '".$userName."'";
        $sqlID = mysqli_query($connect, $sql1);
        $row = mysqli_fetch_assoc($sqlID);
        
        $_SESSION['userID'] = $row['userID'];
        $_SESSION['userName'] = $userName;
        $_SESSION['firstName'] = $firstName;
        $_SESSION['lastName'] = $lastName;
        $_SESSION['logged_in'] = "login";

        header("Location: WGindexlogin.php");
        exit;
    }
    else{
        display_form();
    }
}
else{
    display_form();
}


function validate_input(){
    global $output;
    include 'WGsql.php';
    /*Username valid */
    $username = $_POST['userName'];
    if (is_null($_POST['userName']) || !preg_match('/([a-zA-Z0-9\!\#\$\%\_\@]+)/', $username)){
        $output['userName'] = 'Username invalid';
    }
    $sqlCheck = "SELECT * FROM Account WHERE binary userName='$username'";
    $userCheck = mysqli_query($connect, $sqlCheck);
    if (mysqli_num_rows($userCheck) > 0){
        $output['userName'] = 'Username already exists';
    }
    
    
    /*Password valid */
    $password = $_POST['password'];
    if (is_null($_POST['password']) || (!preg_match('/([a-zA-Z0-9\!\#\$\%\_\@]+)/', $password))){
        $output['password'] = 'Password invalid';
    }
    $passwordCheck = $_POST['passwordCheck'];
    if (is_null($_POST['passwordCheck']) || ($passwordCheck !== $password)){
        $output['passwordCheck'] = 'Passwords do not match';
    }
    
    /*firstName valid */
    $firstName = $_POST['firstName'];
    if (is_null($_POST['firstName']) || !preg_match('/([a-zA-Z0-9\!\#\$\%\_\@]+)/', $firstName)){
        $output['firstName'] = 'First Name invalid';
    }
    
    /*lastName valid */
    $lastName = $_POST['lastName'];
    if (is_null($_POST['lastName']) || !preg_match('/([a-zA-Z0-9\!\#\$\%\_\@]+)/', $lastName)){
        $output['lastName'] = 'Last Name invalid';
    }
    
    /*phone valid */
    $phone = $_POST['phone'];
    if (is_null($_POST['phone']) || !preg_match('/([0-9\-\(\)]+)/', $phone)){
        $output['phone'] = 'Phone Number invalid';
    }
}
mysqli_close($connect);
?>
