@import "compass/css3";

html {
    background-image: url("back.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-attachment: fixed;
    color: white;
    font-family: adobe-fan-heiti-std, sans-serif;
    font-style: normal;
    font-weight: bold;
}

.navigation {
    list-style: none;
    margin: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    border-radius: 25px;
    width: 60%;
}

.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    margin-left: 13px;
    margin-right: 13px;
    color: white;
    border-radius: 100px;
}

.navigation > a:hover {
    background-color: #404040;
}

.logo {
    margin: 25px;
    text-align: center;
}

.logo img:hover,
.categories img:hover {

    -webkit-filter: drop-shadow(0 0 0.75rem black);
    filter: drop-shadow(0 0 0.75rem Black);
}


@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
}




.userNameGreeting {
    margin: auto;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 25%;
    padding: 1em;
    border-radius: 25px;
    text-align: center;
}

.categories {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 75px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 65%;
    padding: 50px;
    border-radius: 25px;
    text-align: center;
}

.categories > a {
    margin-left: 40px;
    margin-right: 40px;
}

.loginsection {
    margin: auto;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 65%;
    padding: 50px;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 75px;
}

.login > input {
    border: 2px solid white;
    border-radius: 3px;
    padding: 5px;
}

.register {
    margin: auto;
    margin-bottom: 25px;
}

.register > input {
    border: 2px solid white;
    border-radius: 3px;
    padding: 5px;
    width: 55%;
    text-align: left;
}

.event {
    border-radius: 25px;
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 1em;
    background: rgba(25, 25, 25, .4);
    margin: auto;
}

.events,
.tickets,
.details,
.ordersec,
.ordered,
.ordertotal,
.orderConf {
    margin: auto;
    text-align: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 50px;
    padding-top: 10px;
    width: 65%;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 75px;
}

.tickets {
    padding-bottom: 30px;
}

.eventlogo {
    margin: 20px;
    margin-top: 45px;
}

.events a:hover {
    -webkit-filter: drop-shadow(0 0 0.75rem black);
    filter: drop-shadow(0 0 0.75rem Black);
}

.ticktable {
    padding: 20px;
    margin: auto;
    width: 100%;
    border-top: 2px solid white;
    border-top-width: thin;
    border-collapse: collapse;
}

th {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid white;
}

td {
    text-align: center;
    padding: 5px;
}


.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    text-decoration: none;
    background-color: Transparent;
    color: white;
    border-radius: 30px;
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    font-weight: 700;
    text-align: center;
}

.undo {
    text-decoration: none;
    background-color: Transparent;
    color: white;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    font-weight: 700;
    text-align: center;
}

.button:hover,
.undo:hover {
    background-color: #404040;
}

.buttons {
    margin-top: 35px;
}

input[type=number] {
    padding: 5px;
}

.total {
    padding-top: 20px;
    border-top: 2px solid white;
    border-top-width: thin;
    text-align: right;
}

.details {
    margin-bottom: 20px;
}

.ordertable > tr {
    text-align: center;
}

.ordertable {
    font-size: 15px;
    margin: auto;
    width: 80%;
    margin-top: 15px;
}

.ordertable > td {
    padding 15px;
}

.orderform {
    text-align: center;
    margin: auto;
    width: 50%;
}

.orderform > input {
    margin: 5px;
    padding: 5px;
}

.tickordered {
    text-align: center;
    margin: 25px;
}

.orderConf {
    padding: 40px;
}

.orderConf > img {
    margin: 15px;
}

.orderConf > .button {
    margin-top: 45px;
}
